# NatechCats

./: NatechCats.sln  README.md  compose.yaml
NatechCats/: AppDbContext.cs  Dockerfile  NatechCats.csproj  NatechCats.http  Program.cs  appsettings.json
NatechCats/Controllers/: CatsController.cs
NatechCats/Entities/: Cat.cs  CatTag.cs  Tag.cs
NatechCats/Properties/: launchSettings.json
NatechCats/Tests/: CatsControllerTests.cs
